# virtual-threads

./: README.md  pom.xml
src/main/java/ch/woerz/virtualthreads/: FakeHttpService.java  JconController.java  VirtualThreadsApplication.java
src/main/resources/: application.properties
src/test/java/ch/woerz/virtualthreads/: VirtualThreads.java
